<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InventoryBar" style="flex-grow: 1; width: 100%; max-width: 100%; max-height: 30%; min-width: 300px; min-height: 40px; justify-content: center; top: auto; translate: 0 0; align-items: center; flex-direction: row; transform-origin: bottom; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; rotate: 0; scale: 1 1; flex-wrap: nowrap; position: absolute; height: 185px; bottom: 0; flex-shrink: 1;">
        <ui:VisualElement name="1" style="height: 100%; width: 20%; max-width: none; background-image: url(&apos;project://database/Assets/Player/Player%20Animations/bee_spritesheet.png?fileID=745593835&amp;guid=e5e4cf63c62ca4a459cfc4c5201832fc&amp;type=3#bee_spritesheet_0&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="highlight" style="background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/inventory_box%20-%20Copy.png?fileID=-269998971&amp;guid=61b91d0c7aac245dba1bd22ebcc243c0&amp;type=3#inventory_box - Copy_0&apos;); width: 120%; height: 120%; left: -10%; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="2" style="height: 100%; width: 20%; max-width: none; background-image: url(&apos;project://database/Assets/Player/Player%20Animations/bee_spritesheet.png?fileID=1780105633&amp;guid=e5e4cf63c62ca4a459cfc4c5201832fc&amp;type=3#bee_spritesheet_1&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <ui:VisualElement name="highlight" style="background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/inventory_box%20-%20Copy.png?fileID=-269998971&amp;guid=61b91d0c7aac245dba1bd22ebcc243c0&amp;type=3#inventory_box - Copy_0&apos;); width: 120%; height: 120%; left: -10%; top: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="3" style="height: 100%; width: 20%; max-width: none; background-image: url(&apos;project://database/Assets/Player/Player%20Animations/bee_spritesheet.png?fileID=54667271&amp;guid=e5e4cf63c62ca4a459cfc4c5201832fc&amp;type=3#bee_spritesheet_2&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <ui:VisualElement name="highlight" style="background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/inventory_box%20-%20Copy.png?fileID=-269998971&amp;guid=61b91d0c7aac245dba1bd22ebcc243c0&amp;type=3#inventory_box - Copy_0&apos;); width: 120%; height: 120%; left: -10%; top: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="4" style="height: 100%; width: 20%; max-width: none; background-image: url(&apos;project://database/Assets/Player/Player%20Animations/bee_spritesheet.png?fileID=2140537641&amp;guid=e5e4cf63c62ca4a459cfc4c5201832fc&amp;type=3#bee_spritesheet_3&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <ui:VisualElement name="highlight" style="background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/inventory_box%20-%20Copy.png?fileID=-269998971&amp;guid=61b91d0c7aac245dba1bd22ebcc243c0&amp;type=3#inventory_box - Copy_0&apos;); width: 120%; height: 120%; left: -10%; top: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="5" style="height: 100%; width: 20%; max-width: none; background-image: url(&apos;project://database/Assets/Player/Player%20Animations/bee_spritesheet.png?fileID=626793937&amp;guid=e5e4cf63c62ca4a459cfc4c5201832fc&amp;type=3#bee_spritesheet_4&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <ui:VisualElement name="highlight" style="background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/inventory_box%20-%20Copy.png?fileID=-269998971&amp;guid=61b91d0c7aac245dba1bd22ebcc243c0&amp;type=3#inventory_box - Copy_0&apos;); width: 120%; height: 120%; left: -10%; top: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
