<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InventoryBar" style="flex-grow: 1; width: 75%; max-width: 70%; max-height: 25%; min-width: 200px; min-height: 40px; justify-content: center; top: 70%; translate: 0 0; align-items: center; flex-direction: row; transform-origin: bottom; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; rotate: 0; scale: 1 1; flex-wrap: nowrap; position: relative; height: 70px; bottom: auto; flex-shrink: 1; left: 15%;">
        <ui:VisualElement name="Inventory_Slot_1_Border" style="background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/inventory_box.png?fileID=-269998971&amp;guid=61b91d0c7aac245dba1bd22ebcc243c0&amp;type=3#inventory_box - Copy_0&apos;); width: 120%; height: 120%; left: auto; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: auto; bottom: auto;">
            <ui:VisualElement name="1" style="height: 100%; width: auto; max-width: none; background-image: url(&apos;project://database/Assets/Tiles/empty.png?fileID=21300000&amp;guid=6f75fc7f8acf2409caed81b7dc4cb7fa&amp;type=3#empty&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-top: 8.75%; margin-right: 10%; margin-bottom: 8.75%; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: auto; top: auto; right: auto; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory_Slot_2_Border" style="background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/inventory_box.png?fileID=-269998971&amp;guid=61b91d0c7aac245dba1bd22ebcc243c0&amp;type=3#inventory_box - Copy_0&apos;); width: 120%; height: 120%; left: auto; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: auto; bottom: auto;">
            <ui:VisualElement name="2" style="height: 100%; width: auto; max-width: none; background-image: url(&apos;project://database/Assets/Tiles/empty.png?fileID=21300000&amp;guid=6f75fc7f8acf2409caed81b7dc4cb7fa&amp;type=3#empty&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-top: 8.75%; margin-right: 10%; margin-bottom: 8.75%; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: auto; top: auto; right: auto; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory_Slot_3_Border" style="background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/inventory_box.png?fileID=-269998971&amp;guid=61b91d0c7aac245dba1bd22ebcc243c0&amp;type=3#inventory_box - Copy_0&apos;); width: 120%; height: 120%; left: auto; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: auto; bottom: auto;">
            <ui:VisualElement name="3" style="height: 100%; width: auto; max-width: none; background-image: url(&apos;project://database/Assets/Tiles/empty.png?fileID=21300000&amp;guid=6f75fc7f8acf2409caed81b7dc4cb7fa&amp;type=3#empty&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-top: 8.75%; margin-right: 10%; margin-bottom: 8.75%; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: auto; top: auto; right: auto; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory_Slot_4_Border" style="background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/inventory_box.png?fileID=-269998971&amp;guid=61b91d0c7aac245dba1bd22ebcc243c0&amp;type=3#inventory_box - Copy_0&apos;); width: 120%; height: 120%; left: auto; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: auto; bottom: auto; position: relative;">
            <ui:VisualElement name="4" style="height: 100%; width: auto; max-width: none; background-image: url(&apos;project://database/Assets/Tiles/empty.png?fileID=21300000&amp;guid=6f75fc7f8acf2409caed81b7dc4cb7fa&amp;type=3#empty&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-top: 8.75%; margin-right: 10%; margin-bottom: 8.75%; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: auto; top: auto; right: auto; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory_Slot_5_Border" style="background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/inventory_box.png?fileID=-269998971&amp;guid=61b91d0c7aac245dba1bd22ebcc243c0&amp;type=3#inventory_box - Copy_0&apos;); width: 120%; height: 120%; left: auto; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: auto; bottom: auto;">
            <ui:VisualElement name="5" focusable="false" style="height: 100%; width: auto; max-width: none; background-image: url(&apos;project://database/Assets/Tiles/empty.png?fileID=21300000&amp;guid=6f75fc7f8acf2409caed81b7dc4cb7fa&amp;type=3#empty&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-top: 5%; margin-right: 10%; margin-bottom: 5%; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: auto; top: auto; right: auto; bottom: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
