<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InventoryBar" style="flex-grow: 1; width: 80%; max-width: 85%; max-height: 25%; min-width: 200px; min-height: 40px; justify-content: center; top: 70%; translate: 0 0; align-items: center; flex-direction: row; transform-origin: bottom; padding-top: 1.5%; padding-right: 1%; padding-bottom: 1.5%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; rotate: 0; scale: 1 1; flex-wrap: nowrap; position: relative; height: 70px; bottom: auto; flex-shrink: 1; left: 10%; background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/Inventory%20Background.png?fileID=21300000&amp;guid=a70f6e576b6b4e34292129bb0021ea1e&amp;type=3#Inventory Background&apos;); border-left-color: rgb(99, 99, 99); border-right-color: rgb(99, 99, 99); border-top-color: rgb(99, 99, 99); border-bottom-color: rgb(99, 99, 99); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(196, 196, 196, 0);">
        <ui:VisualElement name="Inventory_Slot_1_Border" style="background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/Inventory%20Frame%20(Selected).png?fileID=21300000&amp;guid=33d8e7d81619e014f9efb93bcd0a2fe5&amp;type=3#Inventory Frame (Selected)&apos;); width: 120%; height: 120%; left: auto; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: auto; bottom: auto;">
            <ui:VisualElement name="1" style="height: 100%; width: auto; max-width: none; background-image: url(&apos;project://database/Assets/Tiles/empty_2.png?fileID=21300000&amp;guid=e2dab117a73564fc0a350c986a490501&amp;type=3#empty_2&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-top: 17%; margin-right: 20%; margin-bottom: 18%; margin-left: 16%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: auto; top: auto; right: auto; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory_Slot_2_Border" style="background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/Inventory%20Frame%20(Unselected).png?fileID=21300000&amp;guid=6fc71968ba114704396f6c9a51d65222&amp;type=3#Inventory Frame (Unselected)&apos;); width: 120%; height: 120%; left: auto; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: auto; bottom: auto;">
            <ui:VisualElement name="2" style="height: 100%; width: auto; max-width: none; background-image: url(&apos;project://database/Assets/Tiles/empty_2.png?fileID=21300000&amp;guid=e2dab117a73564fc0a350c986a490501&amp;type=3#empty_2&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-top: 17%; margin-right: 20%; margin-bottom: 18%; margin-left: 16%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: auto; top: auto; right: auto; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory_Slot_3_Border" style="background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/Inventory%20Frame%20(Unselected).png?fileID=21300000&amp;guid=6fc71968ba114704396f6c9a51d65222&amp;type=3#Inventory Frame (Unselected)&apos;); width: 120%; height: 120%; left: auto; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: auto; bottom: auto;">
            <ui:VisualElement name="3" style="height: 100%; width: auto; max-width: none; background-image: url(&apos;project://database/Assets/Tiles/empty_2.png?fileID=21300000&amp;guid=e2dab117a73564fc0a350c986a490501&amp;type=3#empty_2&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-top: 17%; margin-right: 20%; margin-bottom: 18%; margin-left: 16%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: auto; top: auto; right: auto; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory_Slot_4_Border" style="background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/Inventory%20Frame%20(Unselected).png?fileID=21300000&amp;guid=6fc71968ba114704396f6c9a51d65222&amp;type=3#Inventory Frame (Unselected)&apos;); width: 120%; height: 120%; left: auto; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: auto; bottom: auto; position: relative;">
            <ui:VisualElement name="4" style="height: 100%; width: auto; max-width: none; background-image: url(&apos;project://database/Assets/Tiles/empty_2.png?fileID=21300000&amp;guid=e2dab117a73564fc0a350c986a490501&amp;type=3#empty_2&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-top: 17%; margin-right: 20%; margin-bottom: 18%; margin-left: 16%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: auto; top: auto; right: auto; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory_Slot_5_Border" style="background-image: url(&apos;project://database/Assets/Inventory%20and%20UI/Inventory%20Frame%20(Unselected).png?fileID=21300000&amp;guid=6fc71968ba114704396f6c9a51d65222&amp;type=3#Inventory Frame (Unselected)&apos;); width: 120%; height: 120%; left: auto; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: auto; bottom: auto;">
            <ui:VisualElement name="5" focusable="false" style="height: 100%; width: auto; max-width: none; background-image: url(&apos;project://database/Assets/Tiles/empty_2.png?fileID=21300000&amp;guid=e2dab117a73564fc0a350c986a490501&amp;type=3#empty_2&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; margin-top: 17%; margin-right: 20%; margin-bottom: 18%; margin-left: 16%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: auto; top: auto; right: auto; bottom: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
